<html>
<head>
<style>
#container {
      width: 600px;
      height: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      position: relative;
	  margin-top:-300px;
    }
 
    .circle {
      border-radius: 50%;
      background-color: deepskyblue;
      width: 150px;
      height: 150px;
      position: absolute;
      opacity: 0;
	  animation: scaleIn 4s infinite cubic-bezier(.36, .11, .89, .32);
    }
 
    .item {
      z-index: 100;
      padding: 5px;
    }
 
    .item img {
      width: 100px;
    }
	@keyframes scaleIn {
  from {
    transform: scale(.5, .5);
    opacity: .5;
  }
  to {
    transform: scale(2.5, 2.5);
    opacity: 0;
  }
}

</style>

 <script>
        function fun(ev)
        {
a=ev.currentTime;
if(a>50)
{
x=document.getElementById("aa");
x.style.visibility="visible";
}
        }
    </script>

</head>

<body bgcolor="#990000" background="../../Images/Gallary_1/15.jpg" style="background-repeat:no-repeat; background-size:cover">

<center>
<img src="../../Images/Gallary_1/Skool.jpg" width="50%" style="border-radius:40%; border-color:white; border-style:double">
<br><br>

<br>
<video controls muted autoplay width=1100 height="600" style="position:relative;top:-50px" ontimeupdate="fun(this)">
  <source src="../../Videos/Entry_Vid1.mp4" type="video/mp4">
</video>

<!--<embed  src="../../Videos/Entry_Vid.mp4" style="width:1055px; height:593px; position:relative;top:-50px"></embed>-->
<div style="visibility:hidden; position:relative;top:-200px" id="aa">
<div id="outerContainer" >
    <div id="container">
      <div class="item">
      <a href="Index_2.html" target="new" >
      <h5 style="font-size:24px; font-weight:bold; color:white">Enter Lobby</h5>
      </a>
      </div>
      <div class="circle" style="animation-delay: 0s"></div>
<div class="circle" style="animation-delay: 1s"></div>
<div class="circle" style="animation-delay: 2s"></div>
<div class="circle" style="animation-delay: 3s"></div>
    </div>
    </div>
<!--<div>
<a href="Index_2.html">
<img src="../../Images/Gallary_1/Lobby.jfif" style="border:thick; border-radius:50%; position:relative; top:-220px; right:635px" width="80" height="80" align="right">
</a>
</div>-->
</center>
</body>
</html> 
